server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/crazy/public;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /game/ {
                try_files /game/index.html =404;
        }
        location /auth/ {
             proxy_pass http://localhost:8085;
        }

        location /socket {
			proxy_pass http://localhost:8085;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
        }
}
